[33mcommit 474451c79002e9f7dc01f2953bb1da1ee8baea34[m
Author: Nadeem Salah <nadeem_salah.hu.edu.jo@itc.hu.edu.jo>
Date:   Thu Aug 25 15:46:08 2016 +0300

    adding last Update.

[33mcommit 11b7b560a8ed681052e9128e83f82251049518d4[m
Author: Nadeem Salah <nadeem_salah.hu.edu.jo@itc.hu.edu.jo>
Date:   Wed Aug 24 23:01:34 2016 +0300

    test

[33mcommit 7556bb521726fb627789d35f096ee1337351e413[m
Author: Nadeem Salah <nadeem.hu.edu.jo@itc.hu.edu.jo>
Date:   Wed Aug 24 22:22:11 2016 +0300

    Add the Whole Project File.

[33mcommit e977e6e0cede0b5a2366f0411bc47b99b21c4647[m
Author: Montaser Qasem <MontaserQasem@192.168.1.7>
Date:   Sat Aug 13 16:43:18 2016 +0300

    Adding the Brand feild in the CMS

[33mcommit b2ee0ec9245ae328910b371145c38bbebd375c39[m
Author: Montaser Qasem <MontaserQasem@192.168.1.7>
Date:   Sat Aug 13 15:16:24 2016 +0300

    Fixing the Lastest items box

[33mcommit 8a73cef66d3a103cfd64ec957826e02dcb65c072[m
Author: Montaser Qasem <MontaserQasem@montasers-mbp.zte.com.cn>
Date:   Sat Aug 13 13:53:39 2016 +0300

    Fixing the Navigator//Editing the Footer and the Cart Hover

[33mcommit 8820d4025ad16dcd2ccfbd7031f528237bda7d67[m
Author: Montaser Qasem <MontaserQasem@montasers-mbp.zte.com.cn>
Date:   Sat Aug 13 13:37:38 2016 +0300

    First push ever
